Name:                   haskell-src-exts
Version:                1.9.3
License:                BSD3
License-File:           LICENSE
Author:                 Niklas Broberg
Maintainer:             Niklas Broberg <d00nibro@chalmers.se>
Category:               Language
Synopsis:               Manipulating Haskell source: abstract syntax, lexer, parser, and pretty-printer
Description:            Haskell-Source with Extensions (HSE, haskell-src-exts)
                        is an extension of the standard haskell-src package,
                        and handles most registered syntactic extensions to Haskell, including:
                        .
                        * Multi-parameter type classes with functional dependencies
                        .
                        * Indexed type families (including associated types)
                        .
                        * Empty data declarations
                        .
                        * GADTs
                        .
                        * Implicit parameters
                        .
                        * Template Haskell
                        .
                        and a few more. All extensions implemented in GHC are supported.
                        Apart from these standard extensions,
                        it also handles regular patterns as per the HaRP extension
                        as well as HSX-style embedded XML syntax.
Homepage:               http://code.haskell.org/haskell-src-exts
Stability:              Stable
Tested-with:            GHC==6.10.2, GHC==6.10.4
Build-Type:             Custom
Cabal-Version:          >= 1.2

Flag base4

Library
  Build-Tools:          happy >= 1.17
  Build-Depends:        array >= 0.1, pretty >= 1.0, cpphs >= 1.3
  if flag(base4)
    Build-depends:      base >= 4 && < 5
    cpp-options:        -DBASE4
  else
    Build-depends:      base >= 3 && < 4


  Exposed-modules:      Language.Haskell.Exts,
                        Language.Haskell.Exts.Parser,
                        Language.Haskell.Exts.Pretty,
                        Language.Haskell.Exts.Syntax,
                        Language.Haskell.Exts.Extension,
                        Language.Haskell.Exts.Build,
                        Language.Haskell.Exts.Fixity,
                        Language.Haskell.Exts.Comments,
                        Language.Haskell.Exts.SrcLoc,
                        
                        Language.Haskell.Exts.Annotated,
                        Language.Haskell.Exts.Annotated.Syntax,
                        Language.Haskell.Exts.Annotated.Fixity,
                        Language.Haskell.Exts.Annotated.Build,
                        Language.Haskell.Exts.Annotated.ExactPrint,
                        Language.Haskell.Exts.Annotated.Simplify

  Other-modules:        Language.Haskell.Exts.ExtScheme,
                        
                        Language.Haskell.Exts.ParseMonad,
                        Language.Haskell.Exts.ParseSyntax,
                        Language.Haskell.Exts.Lexer,
                        Language.Haskell.Exts.ParseUtils,
                        Language.Haskell.Exts.InternalParser
  Hs-source-dirs:       src