Name:                   haskell-src-exts
Version:                1.15.0
License:                BSD3
License-File:           LICENSE
Build-Type:             Simple
Author:                 Niklas Broberg
Maintainer:             Niklas Broberg <niklas.broberg@chalmers.se>
Category:               Language
Synopsis:               Manipulating Haskell source: abstract syntax, lexer, parser, and pretty-printer
Description:            Haskell-Source with Extensions (HSE, haskell-src-exts)
                        is an extension of the standard haskell-src package,
                        and handles most registered syntactic extensions to Haskell, including:
                        .
                        * Multi-parameter type classes with functional dependencies
                        .
                        * Indexed type families (including associated types)
                        .
                        * Empty data declarations
                        .
                        * GADTs
                        .
                        * Implicit parameters
                        .
                        * Template Haskell
                        .
                        and a few more. All extensions implemented in GHC are supported.
                        Apart from these standard extensions,
                        it also handles regular patterns as per the HaRP extension
                        as well as HSX-style embedded XML syntax.
Homepage:               https://github.com/haskell-suite/haskell-src-exts
Stability:              Stable
Tested-with:            GHC==6.10.2, GHC==6.10.4, GHC==6.12.3, GHC==7.0.2
Build-Type:             Custom
Cabal-Version:          >= 1.10

Extra-Source-Files:
                        CHANGELOG
                        Test/examples/ArityMismatch.hs
                        Test/examples/ArrowLayout.hs
                        Test/examples/Attributes.hs
                        Test/examples/BadStringLineBreak.hs
                        Test/examples/BangPatterns.hs
                        Test/examples/Bug.hs
                        Test/examples/ByteStringUtils.hs
                        Test/examples/ClassInstType.hs
                        Test/examples/ConstraintKinds.hs
                        Test/examples/CParser.hs
                        Test/examples/CStyleLinePragmas.hs
                        Test/examples/CxtWhitespace.hs
                        Test/examples/DataHeadParen.hs
                        Test/examples/DataKinds.hs
                        Test/examples/Directory.hs
                        Test/examples/DoRec.hs
                        Test/examples/DoubleHashOp.hs
                        Test/examples/EmptyAnn.hs
                        Test/examples/EmptyContext.hs
                        Test/examples/EmptyFunDepPremise.hs
                        Test/examples/EmptyInstance.hs
                        Test/examples/EmptyList.hs
                        Test/examples/ExtraEndBrace.hs
                        Test/examples/FamilyKindSig.hs
                        Test/examples/FamilyVarid.hs
                        Test/examples/FFIExtensions.hs
                        Test/examples/FixityTests.hs
                        Test/examples/ForallInInstance.hs
                        Test/examples/ForeignImport.hs
                        Test/examples/GadtDeriving.hs
                        Test/examples/GADTRecord.hs
                        Test/examples/GenericTree.hs
                        Test/examples/GhcDeriving.hs
                        Test/examples/GroupKeyword.hs
                        Test/examples/HappyDoAction.hs
                        Test/examples/HaskellParser.hs
                        Test/examples/HexPrec.hs
                        Test/examples/IfThenElseLayout.hs
                        Test/examples/IllDataTypeDecl.hs
                        Test/examples/IndentedWhereBlock.hs
                        Test/examples/IndentedWhere.hs
                        Test/examples/InfixParser.hs
                        Test/examples/LambdaCase.hs
                        Test/examples/LineOptionsPragma.hs
                        Test/examples/MultiCtxt.hs
                        Test/examples/MultiWayIf.hs
                        Test/examples/NegPrimWordLiteral.hs
                        Test/examples/NestedAsPat.hs
                        Test/examples/NonDecreasing.hs
                        Test/examples/NPlusK.hs
                        Test/examples/ParallelListComp.hs
                        Test/examples/ParenFunBind.hs
                        Test/examples/PrimitiveIntHexLiteral.hs
                        Test/examples/QQType.hs
                        Test/examples/QualifiedDot.hs
                        Test/examples/QuasiQuoteLines.hs
                        Test/examples/QuasiQuoteOld.hs
                        Test/examples/QuasiQuoteSplice.hs
                        Test/examples/RCategory.lhs
                        Test/examples/ReadP.hs
                        Test/examples/RealGHC.lhs
                        Test/examples/RecordInfixSelector.hs
                        Test/examples/RelaxedDo.hs
                        Test/examples/SCCPragmas.hs
                        Test/examples/ScopedTypeVariables.hs
                        Test/examples/SimpleDeriving.hs
                        Test/examples/SingleClassAsst.hs
                        Test/examples/SpecializeInstance.hs
                        Test/examples/SpecializePhaseControl.hs
                        Test/examples/TabWhitespace.hs
                        Test/examples/Testing.hs
                        Test/examples/THTypes.hs
                        Test/examples/TupleSections.hs
                        Test/examples/TypeFunctions.hs
                        Test/examples/TypeOperatorAsVariable.hs
                        Test/examples/TypeOperatorsTest.hs
                        Test/examples/UnboxedSingleton.hs
                        Test/examples/UnboxedTuples.hs
                        Test/examples/Unicode.hs
                        Test/examples/UnicodeSyntax.hs
                        Test/examples/UnindentedPragmaClose.hs
                        Test/examples/Unpack.hs
                        Test/examples/WhereBlock.hs
                        Test/failing.txt
                        Test/printFail.txt
                        Test/Runner.hs

Library
  Default-language:     Haskell98
  Build-Tools:          happy >= 1.17
  Build-Depends:        array >= 0.1, pretty >= 1.0, cpphs >= 1.3,
                        base >= 4.5 && < 5,
                        -- this is needed to access GHC.Generics on GHC 7.4
                        ghc-prim

  Exposed-modules:      Language.Haskell.Exts,
                        Language.Haskell.Exts.Lexer,
                        Language.Haskell.Exts.Parser,
                        Language.Haskell.Exts.Pretty,
                        Language.Haskell.Exts.Syntax,
                        Language.Haskell.Exts.Extension,
                        Language.Haskell.Exts.Build,
                        Language.Haskell.Exts.Fixity,
                        Language.Haskell.Exts.Comments,
                        Language.Haskell.Exts.SrcLoc,
                        
                        Language.Haskell.Exts.Annotated,
                        Language.Haskell.Exts.Annotated.Syntax,
                        Language.Haskell.Exts.Annotated.Fixity,
                        Language.Haskell.Exts.Annotated.Build,
                        Language.Haskell.Exts.Annotated.ExactPrint,
                        Language.Haskell.Exts.Annotated.Simplify

  Other-modules:        Language.Haskell.Exts.ExtScheme,
                        
                        Language.Haskell.Exts.ParseMonad,
                        Language.Haskell.Exts.ParseSyntax,
                        Language.Haskell.Exts.InternalLexer,
                        Language.Haskell.Exts.ParseUtils,
                        Language.Haskell.Exts.InternalParser
  Hs-source-dirs:       src

Source-Repository head
        Type:           git
        Location:       https://github.com/haskell-suite/haskell-src-exts.git

Test-Suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      Test
  main-is:             Runner.hs
  GHC-Options:         -threaded
  Default-language:    Haskell2010
  Build-depends:       base < 5,
                       haskell-src-exts,
                       smallcheck >= 1.0,
                       tasty >= 0.3,
                       tasty-smallcheck,
                       tasty-hunit,
                       filepath,
                       directory
